/* styles.css */

/* Main container styles */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #073b6e; /* Light gray */
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff; /* White */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

table th, table td {
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #007bff; /* Blue */
  color: #fff; /* White */
  font-weight: bold;
}

table td {
  border-bottom: 1px solid #ddd; /* Light gray */
}

/* Table hover effect */
table tbody tr:hover {
  background-color: #f5f5f5; /* Light gray */
}

/* Header styles */
h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333; /* Dark gray */
}

/* Alias styles */
.alias {
  font-weight: bold;
  color: #333; /* Dark gray */
}

/* Liquidity styles */
.liquidity {
  font-weight: bold;
  color: #007bff; /* Blue */
}

/* USD styles */
.usd {
  font-weight: bold;
  color: #dc3545; /* Red */
}

/* Channels styles */
.channels {
  color: #6c757d; /* Gray */
}

/* First Seen and Last Seen styles */
.seen {
  color: #6c757d; /* Gray */
}

/* Location styles */
.location {
  font-style: italic;
  color: #6c757d; /* Gray */
}
